{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
NetScanner MyBrightZone \
\
NetScanner by Denis Arsenault\
\
\
Copyright (c) 2016. MyBrightZone\
All rights reserved.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT\
HOLDERS AND CONTRIBUTORS "AS IS" AND ANY \
EXPRESS OR IMPLIED WARRANTIES, INCLUDING,\
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF \
MERCHANTABILITY AND FITNESS FOR A PARTICULAR \
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL \
THE COPYRIGHT OWNER OR CONTRIBUTORS BE \
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL \
DAMAGES (INCLUDING, BUT NOT LIMITED TO, \
PROCUREMENT OF SUBSTITUTE GOODS OR \
SERVICES; LOSS OF USE, DATA, OR PROFITS; \
OR BUSINESS INTERRUPTION) HOWEVER CAUSED \
AND ON ANY THEORY OF LIABILITY, WHETHER IN\
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY \
OUT OF THE USE OF THIS SOFTWARE, EVEN IF \
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
}