<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="NetScanner" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" frameAutosaveName="NetScanner-window" animationBehavior="default" id="21" userLabel="NetScanner">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="547" y="516" width="553" height="203"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="320" height="25"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="553" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="218">
                        <rect key="frame" x="34" y="0.0" width="503" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="803">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title" base64-UTF8="YES">
Cg
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="713">
                        <rect key="frame" x="6" y="-1" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" controlSize="small" borderStyle="border" inset="2" id="804">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="pluginHelp:" target="637" id="714"/>
                        </connections>
                    </button>
                    <splitView dividerStyle="thin" vertical="YES" id="792">
                        <rect key="frame" x="0.0" y="25" width="553" height="178"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="784">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="178"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="KEb-fz-FQp">
                                    <rect key="frame" x="1" y="1" width="106" height="176"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="20" id="785" customClass="NSOutlineView">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="plugin-icon" editable="NO" width="24" minWidth="24" maxWidth="24" id="787">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="796" customClass="PluginCell"/>
                                                </tableColumn>
                                                <tableColumn identifier="plugin-name" editable="NO" width="76" minWidth="40" maxWidth="1000" id="786">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Plugins">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="830">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="637" id="797"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="832">
                                    <rect key="frame" x="-100" y="-100" width="101" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="831">
                                    <rect key="frame" x="-100" y="-100" width="11" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box titlePosition="noTitle" id="789">
                                <rect key="frame" x="106" y="-2" width="450" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="Nuh-CC-zQo">
                                    <rect key="frame" x="3" y="3" width="444" height="178"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView id="791">
                                            <rect key="frame" x="122" y="22" width="170" height="131"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="805"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <contentBorderThickness maxY="0.0"/>
            <point key="canvasLocation" x="139.5" y="146.5"/>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="NetScanner" id="56">
                    <menu key="submenu" title="NetScanner" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About NetScanner" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="NetScanner News" id="782">
                                <connections>
                                    <action selector="NetScannerNews:" target="637" id="783"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="737">
                                <connections>
                                    <action selector="checkForUpdates:" target="738" id="739"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="orderFront:" target="221" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sample Every" id="740">
                                <menu key="submenu" title="Sample Every" id="741">
                                    <items>
                                        <menuItem title="10 Seconds" tag="10" keyEquivalent="1" id="742">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="onSampleSeconds:" target="636" id="753"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="20 Seconds" tag="20" keyEquivalent="2" id="747">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="onSampleSeconds:" target="636" id="754"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="30 Seconds" tag="30" keyEquivalent="3" id="749">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="onSampleSeconds:" target="636" id="755"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="40 Seconds" tag="40" keyEquivalent="4" id="748">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="onSampleSeconds:" target="636" id="756"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="50 Seconds" tag="50" keyEquivalent="5" id="743">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="onSampleSeconds:" target="636" id="757"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="60 Seconds" tag="60" keyEquivalent="6" id="750">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="onSampleSeconds:" target="636" id="758"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="70 Seconds" tag="70" keyEquivalent="7" id="752">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="onSampleSeconds:" target="636" id="759"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="80 Seconds" tag="80" keyEquivalent="8" id="751">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="onSampleSeconds:" target="636" id="760"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="90 Seconds" tag="90" keyEquivalent="9" id="744">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="onSampleSeconds:" target="636" id="761"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="746">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Paused" id="745">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <connections>
                                                <action selector="onSampleSeconds:" target="636" id="762"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="636" id="764"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="Empty Cache" keyEquivalent="e" id="800">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="onEmptyCache:" target="637" id="801"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide NetScanner" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit NetScanner" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="228">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Inspector" keyEquivalent="i" id="227">
                                <connections>
                                    <action selector="orderFront:" target="214" id="229"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bigger Text" tag="2" keyEquivalent="=" id="441">
                                <connections>
                                    <action selector="onTextSizeStep:" target="636" id="718"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smaller Text" tag="-2" keyEquivalent="-" id="442">
                                <connections>
                                    <action selector="onTextSizeStep:" target="636" id="719"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="446">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="305">
                                <menu key="submenu" title="Find" id="306">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="304">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="314"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="307">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="310"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="309">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="312"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="303">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="311"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="308">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="313"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="637" id="837"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="NetScanner" keyEquivalent="1" id="501">
                                <connections>
                                    <action selector="orderFront:" target="21" id="519"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="502">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="NetScanner Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="NetScannerHelp:" target="637" id="682"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Plugin Help" keyEquivalent="/" id="211">
                                <connections>
                                    <action selector="pluginHelp:" target="637" id="657"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="522">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Web Site" id="536">
                                <connections>
                                    <action selector="webSite:" target="637" id="659"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Email Developer" id="520">
                                <connections>
                                    <action selector="emailDeveloper:" target="637" id="658"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="NetScanner-inspector" animationBehavior="default" id="214" userLabel="Inspector" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="586" y="455" width="241" height="275"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="240" height="275"/>
            <view key="contentView" id="213">
                <rect key="frame" x="0.0" y="0.0" width="241" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="NetScanner-preferences" animationBehavior="default" id="221" userLabel="Prefrences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="417" y="114" width="500" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="420" height="200"/>
            <view key="contentView" id="222">
                <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" id="575">
                        <rect key="frame" x="145" y="222" width="135" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="10 Minutes" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="600" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="583" id="807">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="577">
                                <items>
                                    <menuItem title="10 Seconds" tag="10" id="581"/>
                                    <menuItem title="1 Minute" tag="60" id="580"/>
                                    <menuItem title="10 Minutes" state="on" tag="600" id="583"/>
                                    <menuItem title="1 Hour" tag="3600" id="576"/>
                                    <menuItem title="Forever" id="582"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="onMemoryPopUp:" target="636" id="660"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="574">
                        <rect key="frame" x="29" y="229" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Remember:" id="806">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="586">
                        <rect key="frame" x="17" y="263" width="147" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Memory Usage" id="808">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" id="588">
                        <rect key="frame" x="20" y="252" width="454" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </box>
                    <slider toolTip="Adjust Scan Frequency" verticalHuggingPriority="750" id="591">
                        <rect key="frame" x="146" y="148" width="133" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" alignment="left" minValue="10" maxValue="100" doubleValue="10" tickMarkPosition="below" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="809">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="onSliderMove:" target="636" id="732"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="593">
                        <rect key="frame" x="17" y="189" width="147" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Processor Usage" id="810">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" id="594">
                        <rect key="frame" x="20" y="178" width="454" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="595">
                        <rect key="frame" x="29" y="155" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Sample Every:" id="811">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="599">
                        <rect key="frame" x="145" y="129" width="67" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="10 Seconds" id="812">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="600">
                        <rect key="frame" x="231" y="129" width="49" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Paused" id="813">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="663">
                        <rect key="frame" x="17" y="104" width="147" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="User Interface" id="814">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="671">
                        <rect key="frame" x="145" y="63" width="78" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="11" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="11" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="664" id="815">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="668">
                                <items>
                                    <menuItem title="9" tag="9" id="677"/>
                                    <menuItem title="11" state="on" tag="11" id="664"/>
                                    <menuItem title="13" tag="13" id="667"/>
                                    <menuItem title="15" tag="15" id="669"/>
                                    <menuItem title="18" tag="18" id="670"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="onTextSizePopUp:" target="636" id="675"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="672">
                        <rect key="frame" x="29" y="70" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Text Size:" id="816">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" id="673">
                        <rect key="frame" x="20" y="93" width="454" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="676">
                        <rect key="frame" x="299" y="67" width="178" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Example Text" id="817">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="726">
                        <rect key="frame" x="145" y="31" width="135" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Icon Only" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="728" id="818">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="727">
                                <items>
                                    <menuItem title="Icon &amp; Text" tag="1" id="724"/>
                                    <menuItem title="Icon Only" state="on" tag="2" id="728"/>
                                    <menuItem title="Text Only" tag="3" id="725"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="onToolbarStyle:" target="636" id="731"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="729">
                        <rect key="frame" x="29" y="37" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Toolbar Style:" id="819">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="733">
                        <rect key="frame" x="302" y="214" width="175" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="The longer NetScanner remembers the more memory it uses." id="820">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="734">
                        <rect key="frame" x="302" y="104" width="175" height="68"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="821">
                            <font key="font" metaFont="label"/>
                            <string key="title">More frequent scanning multiplies CPU and memory usage and may affect network performance. 
This setting is NOT saved between launches.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="413" userLabel="Font Manager" customClass="NSFontManager"/>
        <window title="Notes" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="601" userLabel="Notes" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="406" y="168" width="420" height="30"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="420" height="30"/>
            <value key="maxSize" type="size" width="420" height="420"/>
            <view key="contentView" id="602">
                <rect key="frame" x="1" y="1" width="420" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="603">
                        <rect key="frame" x="5" y="5" width="409" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Notes" drawsBackground="YES" id="822">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="onNote:" target="637" id="654"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="603" id="649"/>
            </connections>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="609" userLabel="PluginInstaller">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="146" y="348" width="430" height="202"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="610">
                <rect key="frame" x="1" y="9" width="430" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="611">
                        <rect key="frame" x="14" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="823">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="612">
                        <rect key="frame" x="19" y="165" width="392" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Try or Install Plugin?" id="824">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="613">
                        <rect key="frame" x="334" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Try" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="825">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="614">
                        <rect key="frame" x="258" y="12" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="826">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="615">
                        <rect key="frame" x="19" y="82" width="392" height="75"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="827">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Try: the plugin will be loaded from it's current location and will be active until you quit NetScanner

Install: the plugin will be installed in the application bundle and will be available every time you start NetScanner</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="616">
                        <rect key="frame" x="17" y="60" width="105" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Plugin Location:" id="828">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="617">
                        <rect key="frame" x="124" y="60" width="289" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="/path/to/plugin" id="829">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="635" userLabel="NetScannerInspector" customClass="NetScannerInspector">
            <connections>
                <outlet property="inspector_window" destination="214" id="638"/>
                <outlet property="window" destination="214" id="835"/>
            </connections>
        </customObject>
        <customObject id="636" userLabel="NetScannerPrefs" customClass="NetScannerPrefs">
            <connections>
                <outlet property="NetScanner_slider" destination="591" id="641"/>
                <outlet property="nibs_remember_popup" destination="575" id="639"/>
                <outlet property="prefs_window" destination="221" id="640"/>
                <outlet property="sample_seconds_menu" destination="741" id="763"/>
                <outlet property="text_size_example" destination="676" id="678"/>
                <outlet property="text_size_popup" destination="671" id="674"/>
                <outlet property="toolbar_style_popup" destination="726" id="730"/>
                <outlet property="window" destination="221" id="836"/>
            </connections>
        </customObject>
        <customObject id="637" userLabel="NetScannerWindow" customClass="NetScannerWindow">
            <connections>
                <outlet property="NetScanner_box" destination="789" id="793"/>
                <outlet property="NetScanner_inspector" destination="635" id="645"/>
                <outlet property="NetScanner_menu" destination="29" id="646"/>
                <outlet property="NetScanner_plugins" destination="785" id="795"/>
                <outlet property="NetScanner_prefs" destination="636" id="644"/>
                <outlet property="NetScanner_split" destination="792" id="794"/>
                <outlet property="NetScanner_status" destination="218" id="643"/>
                <outlet property="NetScanner_window" destination="21" id="642"/>
                <outlet property="window" destination="21" id="834"/>
            </connections>
        </customObject>
        <customObject id="738" userLabel="SUUpdater" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="775" userLabel="Shared Defaults"/>
        <view id="587">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="596">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <view id="665">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
