// !$*UTF8*$!
{
	75E1EDC20D36851100040774 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 75E1EDCE0D36852D00040774 /* Sniffer.plugin */;
		addToTargets = (
			75E1EDCE0D36852D00040774 /* Sniffer.plugin */,
		);
		breakpoints = (
			75E1EDF40D36AA8800040774 /* SnifferPlugin.h:31 */,
		);
		codeSenseManager = 75E1EDC70D36851100040774 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					241,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					201,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221676817;
			PBXWorkspaceStateSaveDate = 221676817;
		};
		sourceControlManager = 75E1EDC60D36851100040774 /* Source Control */;
		userBuildSettings = {
		};
	};
	75E1EDC60D36851100040774 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	75E1EDC70D36851100040774 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	75E1EDCE0D36852D00040774 /* Sniffer.plugin */ = {
		activeExec = 0;
	};
	75E1EDE90D3685E700040774 /* SnifferPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 817}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	75E1EDEA0D3685E700040774 /* SnifferPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 817}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	75E1EDF40D36AA8800040774 /* SnifferPlugin.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75E1EDE90D3685E700040774 /* SnifferPlugin.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 221686408.7961;
		state = 1;
	};
}
