<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>173 229 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>12</key>
		<string>407 289 260 317 0 0 1024 746 </string>
		<key>13</key>
		<string>125 326 520 342 0 0 1024 746 </string>
		<key>17</key>
		<string>438 438 151 117 0 0 1024 746 </string>
		<key>22</key>
		<string>398 434 232 125 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>13</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
