<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>204 50 456 450 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>199 380 474 257 0 0 1024 746 </string>
		<key>539</key>
		<string>381 509 220 74 0 0 1024 746 </string>
		<key>563</key>
		<string>379 593 220 74 0 0 1024 746 </string>
		<key>573</key>
		<string>382 402 220 100 0 0 1024 746 </string>
		<key>575</key>
		<string>381 310 223 87 0 0 1024 746 </string>
		<key>585</key>
		<string>57 227 402 100 0 0 1024 746 </string>
		<key>595</key>
		<string>419 596 220 100 0 0 1024 746 </string>
		<key>597</key>
		<string>416 522 220 74 0 0 1024 746 </string>
		<key>599</key>
		<string>404 460 220 74 0 0 1024 746 </string>
		<key>6</key>
		<string>394 289 260 317 0 0 1024 746 </string>
		<key>626</key>
		<string>77 273 462 279 0 0 1024 746 </string>
		<key>661</key>
		<string>392 478 236 103 0 0 1024 746 </string>
		<key>7</key>
		<string>102 248 520 342 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>6</integer>
		<integer>7</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>633</integer>
		<integer>599</integer>
		<integer>597</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
</dict>
</plist>
